<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        body{
            background-image: url("parachute.webp");
            background-repeat: no-repeat;
            background-size: 800px 700px;
              background-color:rgba(0, 0, 0, 0.9);  /* transparent overlay */
             background-blend-mode: multiply;
             background-blend-mode: hard-light;
             background-blend-mode: lighten;
             background-blend-mode: luminosity;
             background-blend-mode: difference;
             background-blend-mode: normal;






        }
        
    </style>
</head>
<body>

    
</body>
</html>