<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 2rem;
            font-weight: 500;
            line-height: 2;
            text-decoration: none;
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: solid;
            text-decoration:  blue underline dotted; 
            text-decoration:green underline dotted;
            text-decoration: red underline wavy; 
              text-decoration: purple underline solid; 
        }

    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nobis, odit expedita vitae maiores quaerat optio sit eveniet incidunt quo magnam! A, obcaecati! Modi consequatur exercitationem ducimus ad aut iste ab at cumque provident? Quae ducimus odit illo earum. Voluptatibus rem alias animi hic illum nulla veniam cumque voluptates, cupiditate impedit eum sequi commodi temporibus asperiores quidem repudiandae! Vitae, deleniti.</p>

    
</body>
</html>