<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .overflow-clip{
           width: 600px;  
           font-size: 3rem;         /* container width */
         white-space: nowrap;    /* prevent wrapping */
         overflow: hidden;       /* hide overflow */
         text-overflow: clip; /* show dots for truncated text */
         border: 1px solid #000; /* optional for visual demo */
         text-overflow: ellipsis;
        }

       /* Mandatory combo for text-overflow:
        overflow: hidden;
        white-space: nowrap;
       width (or max-width) */

    </style>
</head>
<body>
    <p class="overflow-clip">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nobis, odit expedita vitae maiores quaerat optio sit eveniet incidunt quo magnam! A, obcaecati! Modi consequatur exercitationem ducimus ad aut iste ab at cumque provident? Quae ducimus odit illo earum. Voluptatibus rem alias animi hic illum nulla veniam cumque voluptates, cupiditate impedit eum sequi commodi temporibus asperiores quidem repudiandae! Vitae, deleniti.</p>

    
</body>
</html>