<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          p{
              font-family: "SUSE Mono", sans-serif;
              font-size: 24px;
              font-weight: 100;
              font-style: oblique;
             
        }

        .new{
             font-family: "SUSE Mono", sans-serif;
              font-size: 2rem;    
              font-weight: 900; 
               font-style: italic;
                               
        }

        .new1{
            
           font-family: "Story Script", sans-serif;
            font-size: 2rem;   
             font-weight: 600; 
               font-style: normal;

        }


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero, vitae reiciendis nesciunt, fugit facilis maiores laudantium eum, vel ipsa ex? Blanditiis et aperiam, dolorum corrupti esse aliquam amet quas iusto veniam aspernatur, modi illo aliquid dolorem minima laboriosam magnam mollitia cum molestias repellat accusantium? Recusandae repellat impedit ea aut.</p>

    <p class="new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero, vitae reiciendis nesciunt, fugit facilis maiores laudantium eum, vel ipsa ex? Blanditiis et aperiam, dolorum corrupti esse aliquam amet quas iusto veniam aspernatur, modi illo aliquid dolorem minima laboriosam magnam mollitia cum molestias repellat accusantium? Recusandae repellat impedit ea aut.</p>

    
    <p class="new1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas libero, vitae reiciendis nesciunt, fugit facilis maiores laudantium eum, vel ipsa ex? Blanditiis et aperiam, dolorum corrupti esse aliquam amet quas iusto veniam aspernatur, modi illo aliquid dolorem minima laboriosam magnam mollitia cum molestias repellat accusantium? Recusandae repellat impedit ea aut.</p>
    
</body>
</html>